<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQg-56-q7f">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Shopping List-->
        <scene sceneID="ihs-Qh-ns2">
            <objects>
                <tableViewController id="fam-Bz-9Nq" customClass="GroceryTableViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBF-mf-8Cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" textLabel="kUX-83-yrr" style="IBUITableViewCellStyleDefault" id="GZU-g1-MDt">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZU-g1-MDt" id="uzz-IA-s2R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kUX-83-yrr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fam-Bz-9Nq" id="gZH-l2-0Gb"/>
                            <outlet property="delegate" destination="fam-Bz-9Nq" id="fYq-zU-8ox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Shopping List" id="enD-ng-xiN">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="info.circle.fill" catalog="system" id="KQa-fz-JhQ">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="wRb-nB-QOi" kind="show" identifier="groceryList" id="ETs-KJ-W1F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash.fill" catalog="system" id="fsl-mn-g3w">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="deleteButton:" destination="fam-Bz-9Nq" id="xgT-AQ-mDT"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.badge.plus" catalog="system" id="D3J-3E-9a7">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addNewItem:" destination="fam-Bz-9Nq" id="JvN-Gw-HO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tch-uo-zPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="24.776785714285712"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Zdc-G9-14a">
            <objects>
                <viewController id="wRb-nB-QOi" customClass="InfoViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzG-zL-NEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-zg-9kH">
                                <rect key="frame" x="20" y="108" width="374" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-PS-wXF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="APc-OL-uqq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="GsU-0y-oI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-4P-C6X">
                                        <rect key="frame" x="0.0" y="189" width="374" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="cwq-Y5-Js1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="yBM-c7-95N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-Gb-PF5">
                                <rect key="frame" x="64" y="770" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ZMJ-Fg-8wn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="kKQ-sB-UPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Open Settings">
                                    <color key="titleColor" red="0.084677018229999998" green="0.33658427000000002" blue="0.085870139299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="wRb-nB-QOi" eventType="touchUpInside" id="8pI-it-0eH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQa-WW-mUb"/>
                        <color key="backgroundColor" red="0.84033459424972534" green="0.95241826772689819" blue="0.83140891790390015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZE6-zg-9kH" firstAttribute="leading" secondItem="LQa-WW-mUb" secondAttribute="leading" constant="20" id="JYz-0R-ZxY"/>
                            <constraint firstItem="LQa-WW-mUb" firstAttribute="trailing" secondItem="yMZ-Gb-PF5" secondAttribute="trailing" constant="47" id="R8q-q3-UjL"/>
                            <constraint firstItem="yMZ-Gb-PF5" firstAttribute="leading" secondItem="LQa-WW-mUb" secondAttribute="leading" constant="64" id="WHh-my-my3"/>
                            <constraint firstItem="ZE6-zg-9kH" firstAttribute="top" secondItem="LQa-WW-mUb" secondAttribute="top" constant="20" id="ibQ-LR-3b9"/>
                            <constraint firstItem="LQa-WW-mUb" firstAttribute="bottom" secondItem="yMZ-Gb-PF5" secondAttribute="bottom" constant="50" id="mEs-Is-6O9"/>
                            <constraint firstItem="LQa-WW-mUb" firstAttribute="trailing" secondItem="ZE6-zg-9kH" secondAttribute="trailing" constant="20" id="vhH-X8-3lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8W-FJ-b5o"/>
                    <connections>
                        <outlet property="appInfoLabel1" destination="bdj-PS-wXF" id="tV9-LS-pf5"/>
                        <outlet property="appInfoLabel2" destination="QlO-4P-C6X" id="642-Xi-7Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8B-py-ddh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khd-Ar-30Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQg-56-q7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Il3-PG-w5I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fam-Bz-9Nq" kind="relationship" relationship="rootViewController" id="G2L-G4-rAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bor-7k-GC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
